DOMAIN_NAME=pablogon.42.fr

CERT_=./requirements/tools/pablogon.42.fr.crt

KEY_=./requirements/tools/pablogon.42.fr.key

DB_NAME=wordpress

DB_USER=pablogon

DB_ROOT=123456

DB_PASS=123456

WP_USER=otto

WP_PASS=123456
